<!-- Camila Rodríguez, Cristhian Fontes, Facundo Castillo, Gabriel Correa, Guillermo Mercadal, Manuel Coccaro -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Scripts.js"></script>
    <title>Document</title>
</head>

<body>

    <h1><strong>Mariana García</strong></h1>
    <p>Me apasionan temas como son: los negocios en Internet, la analítica web (A/B Testing, UX,...), el SEO, los
        móviles y el SoLoMo, el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las
        tecnologías web, etc.
    <p>
        <hr>
    <ul>
        <li><a href="#experiencia">Experiencia profesional</a></li>
        <li><a href="#hablidadesYconocimientos">Habilidades y conocimientos</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#perfiles_sociales">Perfiles sociales</a></li>
        <li><a href="#contactar">Contactar</a></li>
    </ul>

    <hr>

    <h2 id="experiencia"><strong>Experiencia profesional</strong></h2>
    <table>

        <thead>
            <tr>
                <th><strong>Empresa / Organización</strong></th>
                <th><strong>Cargo</strong></th>
                <th><strong>Localización</strong></th>
                <th><strong>Deste-hasta</strong></th>
            </tr>
        </thead>
        <tr>
            <td>Esri Argentina</td>
            <td>Encabezando el equipo de desarrolladores</td>
            <td>Buenos Aires (Argentina)</td>
            <td>Marzo 2014 - Actualidad</td>
        </tr>
        <tr>
            <td>Upplication</td>
            <td>Programadora Front-End</td>
            <td>Montevideo</td>
            <td>Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr>
            <td>Universidad de la República-Ingeniería</td>
            <td>Profesora de Programación 1</td>
            <td>Montevideo</td>
            <td>Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr>
            <td>Google Developers Group</td>
            <td>Coordinadora nacional</td>
            <td>Buenos Aires (Argentina)</td>
            <td>Setiembre 2012 - Enero 2013</td>
        </tr>

    </table>

    <br>
    <hr>
    <h2 id="hablidadesYconocimientos">Habilidades y conocimientos</h2>

    <li><strong>Desarrollo web:</strong> HTML5, CSS3, JavaScript, Python+Django, LESS & SASS, PHP, SEO, Node.js, MySQL,
        AngularJS,
        jQuery, Booststrap, Dojo, responsive design, WordPress, usabilidad, CoffeScrip, etc.
    </li>
    <li>
        <strong>Analitíca web/Métricas:</strong> Google Analytics, Mixpanel, segment.io, etc.
    </li>
    <li>
        <strong>Gestión:</strong> SCRUM, gestión de comunidades y organización de eventos, gestión de equipos, etc.
    </li>
    <li>
        <strong>Emprendimiento:</strong> startups, Lean Startup, etc.
    </li>
    <li>
        <strong>Aplicaciones móviles:</strong> Phonegap.
    </li>
    <li>
        <strong>Marketing:</strong> email marketing, redes sociales, gamificación, nurture, marketing, lead scoring,
        etc.
    </li>
    <li>
        <strong>Sistemas de información geográfica (GIS):</strong> ArcGIS APIs.
    </li>
    <br>
    <hr>

    <h2 id="educacion">Educación</h2>
    <table>
        <tr>
            <th>Título</th>
            <th>Entidad</th>
            <th>Promoción</th>
        </tr>
        <tr>
            <td>Desarrollo web</td>
            <td>Plan Ceibal (Jóvenes a programar)</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Curso: creación de empresas</td>
            <td>Escuela de Negocios</td>
            <td>2009</td>
        </tr>
    </table>
    <br>
    <hr>
    <h2 id="perfiles_sociales">Perfiles Sociales</h2>
    <p>También puedes encontrarme en:</p>
    <ul>
        <li><a href="vayasa.com">Mariana García</a></li>
        <li><a href="vayasa.com">Github</a></li>
        <li><a href="vayasa.com">Twitter</a></li>
        <li><a href="vayasa.com">Linkedin</a></li>

    </ul>
    <!-- <h2>Contactar</h2>

    <button onclick="window.location.href='indexCV.html'"> Contactar</button> -->
    <!-- <button onclick="irACV()"> Contactar</button> -->

     <hr>
    <h2 id="contactar">Contactar</h2>

    <form>
        <label for="Nombre">Para:</label>
        <input type="text" id="Nombre" name="Nombre"><br><br>

        <label for="Tematica"> Tematica</label>
        <select name="Tematica" id="Tematica">
            <option value="">-- Elige un tema --</option>
            <option value="Consulta">Consulta</option>
            <option value="Propuesta">Propuesta</option>
            <option value="Reporte">Reporte</option>
            <option value="otro">otro</option>
        </select><br><br>

        <label for="Asunto">Asunto:</label>
        <input type="text" id="Asunto" name="Asunto"><br><br>

        <label for="cuerpo">Cuerpo:</label>
        <textarea id="cuerpo" name="cuerpo" rows="4" cols="40"></textarea><br><br>
        <input type="submit" value="Enviar">

    </form>
    <br>
    <button onclick="window.location.href='index.html'"> Volver</button>
</body>

</html>