<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Este es mi primero documento HTML</title>
</head>
<body>
    <h1>Este es mi primero documento HTML</h1>

    <p>Debo tener bien indicado la familia de caracteres utf-8, de lo contrario las letras con tilde no las veré correctamente.</p>
    <p>Para averiguar más sobre de qué se trata utf-8, entrar <a href="https://desarrolloweb.com/articulos/juego-caracteres-charset-html.html">aquí</a></p>
    <br>
    <p>---------</p>
</body>
</html>